nameدعاء الصباحnamex
------------------------------
paragraphe
اللهم افتح لنا ابواب رحمتك
ياحي يا قيوم برحمتك نستغيث
اللهم افتح لنا ابواب رحمتك
اللهم افتح لنا ابواب رحمتك
ياحي يا قيوم برحمتك نستغيث
اللهم افتح لنا ابواب رحمتك
اللهم افتح لنا ابواب رحمتك
ياحي يا قيوم برحمتك نستغيث
اللهم افتح لنا ابواب رحمتك
اللهم افتح لنا ابواب رحمتك
paragraphex
------------------------------
paragraphe0
اللهمَّ إنَّي أعوذُ بك من شرِّ سمْعي، ومن شرِّ بصري، ومن شرِّ لساني، ومن شرِّ قلْبي، ومن شرِّ منيَّتي
paragraphex0
------------------------------
paragraphe1
اللَّهُمَّ إنِّي ظَلَمْتُ نَفْسِي ظُلْمًا كَثِيرًا، ولَا يَغْفِرُ الذُّنُوبَ إلَّا أنْتَ، فَاغْفِرْ لي مِن عِندِكَ مَغْفِرَةً إنَّكَ أنْتَ الغَفُورُ الرَّحِيمُ
paragraphex1
------------------------------
paragraphe2
اللهم إني أعوذُ بكَ منَ الهمِّ والحزَنِ، وأعوذُ بكَ منَ العجزِ والكسلِ، وأعوذُ بكَ منَ الجُبنِ والبخلِ، وأعوذُ بكَ مِن غلبةِ الدَّينِ وقهرِ الرجالِ
paragraphex2
------------------------------
paragraphe3
رَبَّنَا لاَ تُؤَاخِذْنَا إِن نَّسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلاَ تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِن قَبْلِنَا رَبَّنَا وَلاَ تُحَمِّلْنَا مَا لاَ طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنتَ مَوْلاَنَا فَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ
paragraphex3
------------------------------
paragraphe4
رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ
paragraphex4
------------------------------
paragraphe5
اللَّهمَّ إنِّي أسألُكَ مِنَ الخيرِ كلِّهِ عاجلِهِ وآجلِهِ، ما عَلِمْتُ منهُ وما لم أعلَمْ، وأعوذُ بِكَ منَ الشَّرِّ كلِّهِ عاجلِهِ وآجلِهِ، ما عَلِمْتُ منهُ وما لم أعلَمْ، اللَّهمَّ إنِّي أسألُكَ من خيرِ ما سألَكَ عبدُكَ ونبيُّكَ، وأعوذُ بِكَ من شرِّ ما عاذَ بِهِ عبدُكَ ونبيُّكَ، اللَّهمَّ إنِّي أسألُكَ الجنَّةَ وما قرَّبَ إليها من قَولٍ أو عملٍ، وأعوذُ بِكَ منَ النَّارِ وما قرَّبَ إليها من قولٍ أو عملٍ
paragraphex5
------------------------------
paragraphe6
رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ 
paragraphex6
